# SpringCloudDemo

./: README.md  pom.xml
a-eureka-server-8761/: pom.xml
a-eureka-server-8761/src/main/java/cn/dawnland/eurekaserver/: AEurekaServerApplication.java
a-eureka-server-8761/src/main/java/cn/dawnland/eurekaserver/config/: WebSecurityConfigurer.java
a-eureka-server-8761/src/main/resources/: application.yaml
a-eureka-server-8761/src/test/java/cn/dawnland/eurekaserver/: AEurekaServerApplicationTests.java
b-serice-feign-8765/: pom.xml
b-serice-feign-8765/src/main/java/cn/dawnland/sericefeign/: BSericeFeignApplication.java
b-serice-feign-8765/src/main/java/cn/dawnland/sericefeign/controller/: HiController.java
b-serice-feign-8765/src/main/java/cn/dawnland/sericefeign/fallback/: SchedualServiceHiHystric.java
b-serice-feign-8765/src/main/java/cn/dawnland/sericefeign/service/: SchedualServiceHi.java
b-serice-feign-8765/src/main/resources/: application.yaml
b-serice-feign-8765/src/test/java/cn/dawnland/sericefeign/: BSericeFeignApplicationTests.java
b-server-one-8762/: pom.xml
b-server-one-8762/src/main/java/cn/dawnland/bserverone/: BServerOneApplication.java
b-server-one-8762/src/main/java/cn/dawnland/bserverone/controller/: HiController.java
b-server-one-8762/src/main/resources/: application.yaml
b-server-one-8762/src/test/java/cn/dawnland/bserverone/: BServerOneApplicationTests.java
b-server-two-8763/: pom.xml
b-server-two-8763/src/main/java/cn/dawnland/bservertwo8763/: BServerTwo8763Application.java
b-server-two-8763/src/main/java/cn/dawnland/bservertwo8763/controller/: HiController.java
b-server-two-8763/src/main/resources/: application.yaml
b-server-two-8763/src/test/java/cn/dawnland/bservertwo8763/: BServerTwo8763ApplicationTests.java
c-service-ribbon-8764/: pom.xml
c-service-ribbon-8764/src/main/java/cn/dawnland/serviceribbon/: CServiceRibbonApplication.java
c-service-ribbon-8764/src/main/java/cn/dawnland/serviceribbon/controller/: HiControler.java
c-service-ribbon-8764/src/main/java/cn/dawnland/serviceribbon/service/: HelloService.java
c-service-ribbon-8764/src/main/resources/: application.yaml  wx.properties
c-service-ribbon-8764/src/test/java/cn/dawnland/serviceribbon/: CServiceRibbonApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/cn/dawnland/configclient/: ConfigClientApplication.java
config-client/src/main/java/cn/dawnland/configclient/controller/: HiController.java
config-client/src/main/resources/: application.yaml
config-client/src/test/java/cn/dawnland/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/cn/dawnland/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/cn/dawnland/configserver/: ConfigServerApplicationTests.java
d-server-in-8762/: pom.xml
d-server-in-8762/src/main/java/cn/dawnland/serverin8762/: DServerIn8762Application.java
d-server-in-8762/src/main/java/cn/dawnland/serverin8762/base/: BaseController.java
d-server-in-8762/src/main/java/cn/dawnland/serverin8762/config/: WebMvcConfig.java  WechatAccountConfig.java  WxConfig.java
d-server-in-8762/src/main/java/cn/dawnland/serverin8762/controller/: HiController.java
d-server-in-8762/src/main/java/cn/dawnland/serverin8762/interceptor/: AdminSecurityConfig.java  LoginInterceptor.java
d-server-in-8762/src/main/java/cn/dawnland/serverin8762/models/: WxCallback.java
d-server-in-8762/src/main/java/cn/dawnland/serverin8762/utils/: RequestUtils.java  UrlUtil.java
d-server-in-8762/src/main/resources/: application.yaml
d-server-in-8763/: pom.xml
d-server-in-8763/src/main/java/cn/dawnland/serverin8762/: DServerIn8763Application.java
d-server-in-8763/src/main/java/cn/dawnland/serverin8762/base/: BaseModel.java
d-server-in-8763/src/main/java/cn/dawnland/serverin8762/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  Swagger2.java
d-server-in-8763/src/main/java/cn/dawnland/serverin8762/controller/: HiController.java
d-server-in-8763/src/main/java/cn/dawnland/serverin8762/models/: User.java  UserSession.java
d-server-in-8763/src/main/java/cn/dawnland/serverin8762/utils/: ArrayUtils.java  ParamCheck.java
d-server-in-8763/src/main/resources/: application.yaml
d-server-in-8763/src/test/java/cn/dawnland/serverin8762/: DServerIn8763ApplicationTests.java
distributed-eureka-server-center-8889/: pom.xml
distributed-eureka-server-center-8889/src/main/java/cn/dawnland/distributedeurekaservercenter8889/: DistributedEurekaServerCenter8889Application.java
e-service-zuul-8769/: pom.xml
e-service-zuul-8769/src/main/java/cn/dawnland/servicezuul8769/: EServiceZuulApplication.java
e-service-zuul-8769/src/main/java/cn/dawnland/servicezuul8769/controller/: HiController.java
e-service-zuul-8769/src/main/java/cn/dawnland/servicezuul8769/filter/: MyFilter.java
e-service-zuul-8769/src/main/resources/: application.yaml
server-in-super/: pom.xml
server-in-super/src/main/java/cn/dawnland/serverinsuper/: ServerInSuperApplication.java
server-in-super/src/main/java/cn/dawnland/serverinsuper/base/: BaseController.java  BaseModel.java
server-in-super/src/main/java/cn/dawnland/serverinsuper/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  Swagger2.java  WebMvcConfig.java  WechatAccountConfig.java  WxConfig.java
server-in-super/src/main/java/cn/dawnland/serverinsuper/controller/: TestController.java
server-in-super/src/main/java/cn/dawnland/serverinsuper/models/: User.java  UserSession.java  WxCallback.java
server-in-super/src/main/java/cn/dawnland/serverinsuper/utils/: ArrayUtils.java  ParamCheck.java  RequestUtils.java  UrlUtil.java
server-in-super/src/test/java/cn/dawnland/serverinsuper/: ServerInSuperApplicationTests.java
service-zuul-8769/: pom.xml
service-zuul-8769/src/main/java/cn/dawnland/servicezuul8769/: ServiceZuul8769Application.java
service-zuul-8769/src/test/java/cn/dawnland/servicezuul8769/: ServiceZuul8769ApplicationTests.java
(+11 files in other folders)
